a {
    color: white;
    text-decoration: none;
}

.App {
    display: flex;
    flex-direction: column;
}

.header {
    padding: 1rem 2rem;
    background-color: #3b5998;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header h1 {
    color: #fff;
}

.header select {
    height: 30px;
    width: 140px;
    border-radius: 5px;
    border: none;
}

.header button:hover {
    background: #343a40;
}

section {
    padding: 1rem;
}

section h2 {
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
}

.contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.chart {
    padding: 1rem;
    height: 435px;
    border: 5px solid #ddd;
    border-radius: 15px;
}

.footer {
    display: block;
    color: white;
    font-size: 1.25rem;
    padding: 1rem;
    text-align: center;
    background-color: #636363;
}

.footer .apipage {
    display: inline-block;
    margin-left: 10px;
    transition: transform 0.2s ease-in-out;
}

.footer .apipage:hover {
    color: gold;
    transform: scale(1.1);
}

@media (max-width: 978px) {
    .App {
        width: 100%;
    }

    .contents {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
